# Mungos

./: .gitignore  README.md
core/: .dockerignore  Dockerfile  pom.xml
core/src/main/java/com/JavaBruse/core/: CoreApplication.java  HelloController.java
core/src/main/java/com/JavaBruse/core/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
core/src/main/java/com/JavaBruse/core/controllers/: AuthController.java
core/src/main/java/com/JavaBruse/core/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
core/src/main/java/com/JavaBruse/core/domain/model/: Role.java  User.java
core/src/main/java/com/JavaBruse/core/exaption/: BusyException.java  ConnectionException.java  ExistsExeption.java  ServiceException.java
core/src/main/java/com/JavaBruse/core/repository/: UserRepository.java
core/src/main/java/com/JavaBruse/core/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
core/src/main/java/com/JavaBruse/core/security/controllers/: AuthController.java  UserController.java
core/src/main/java/com/JavaBruse/core/security/converters/: UserConverter.java
core/src/main/java/com/JavaBruse/core/security/domain/DTO/: FirstUpdateRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
core/src/main/java/com/JavaBruse/core/security/domain/dto/: FirstUpdateRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
core/src/main/java/com/JavaBruse/core/security/domain/model/: Role.java  User.java
core/src/main/java/com/JavaBruse/core/security/exaption/: ExistsExeption.java
core/src/main/java/com/JavaBruse/core/security/repository/: UserRepository.java
core/src/main/java/com/JavaBruse/core/security/service/: AuthenticationService.java  DatabaseInitializer.java  JwtService.java  UserService.java
core/src/main/java/com/JavaBruse/core/service/: AuthenticationService.java  DatabaseInitializer.java  JwtService.java  UserService.java
core/src/main/java/com/JavaBruse/core/sniffer/: SnifferController.java  SnifferGrpcClient.java
core/src/main/java/com/JavaBruse/core/sniffer/controllers/: PrometheusProxyController.java  SnifferController.java  SnifferMetricsController.java  SnifferWebSocketController.java
core/src/main/java/com/JavaBruse/core/sniffer/converters/: SnifferConverter.java
core/src/main/java/com/JavaBruse/core/sniffer/domain/DTO/: PayloadRequestDTO.java  SnifferRequestDTO.java  SnifferResponseDTO.java  TrafficPacketDTO.java
core/src/main/java/com/JavaBruse/core/sniffer/domain/model/: SnifferEntity.java
core/src/main/java/com/JavaBruse/core/sniffer/grpc/client/: ConnectionResult.java  GrpcConnectionManager.java
core/src/main/java/com/JavaBruse/core/sniffer/grpc/command/: GrpcCommand.java  MetricsCommand.java  PingCommand.java  StatsCommand.java  TrafficCommand.java
core/src/main/java/com/JavaBruse/core/sniffer/grpc/retry/: RetryPolicy.java  RetryStrategy.java  Sleeper.java
core/src/main/java/com/JavaBruse/core/sniffer/grpc/session/: SessionInfo.java  SessionManager.java
core/src/main/java/com/JavaBruse/core/sniffer/repository/: SnifferRepository.java
core/src/main/java/com/JavaBruse/core/sniffer/service/: ConnectionValidator.java  MetricsService.java  SnifferGrpcClient.java  SnifferService.java
core/src/main/proto/: sniffer.proto
core/src/main/resources/: application.yaml  logback-spring.xml
core/src/test/java/com/JavaBruse/core/: CoreApplicationTests.java
deploy/: .env  docker-compose.core.yml  docker-compose.master.yml  docker-compose.sniffer.yml
deploy/prometheus/: prometheus.yml
frontend/: Dockerfile  dockerignore  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  auth.guard.ts
frontend/src/app/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/first-login-password/: first-login-password.html  first-login-password.spec.ts  first-login-password.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/metrics/: metric.service.ts
frontend/src/app/metrics/metric-chart/: metric-chart.html  metric-chart.scss  metric-chart.ts
frontend/src/app/registration/: registration.component.ts
frontend/src/app/services/: login.service.ts  root.service.ts
frontend/src/app/sniffer-control/service/: sniffer-request.DTO.ts  sniffer-response.DTO.ts  sniffer-websocket.service.ts  sniffer.service.ts
frontend/src/app/sniffer-control/sniffer-add-component/: sniffer-add-component.html  sniffer-add-component.spec.ts  sniffer-add-component.ts
frontend/src/app/sniffer-control/sniffer-websocket-component/: sniffer-websocket-component.html  sniffer-websocket-component.scss  sniffer-websocket-component.spec.ts  sniffer-websocket-component.ts
frontend/src/app/sniffer-control/sniffers-component/: sniffers-component.html  sniffers-component.scss  sniffers-component.spec.ts  sniffers-component.ts
frontend/src/app/user-control/service/: user-request.DTO.ts  user-response.DTO.ts  user.service.ts
frontend/src/app/user-control/user-add-component/: user-add-component.html  user-add-component.scss  user-add-component.spec.ts  user-add-component.ts
frontend/src/app/user-control/user-edit-component/: user-edit-component.html  user-edit-component.ts
frontend/src/app/user-control/users-component/: users-component.html  users-component.scss  users-component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
sniffer/: Dockerfile  go.mod  go.sum  main.go  output.txt
sniffer/core/app/: app.go
sniffer/core/capture/: packet.go  sniffer.go
sniffer/core/config/: config.go
sniffer/core/grpc/: clickhouse_storage.go  metrics.go  server.go  storage.go
sniffer/core/grpc/proto/: sniffer.pb.go  sniffer_grpc.pb.go
sniffer/core/storage/: clickhouse.go  logger.go
sniffer/proto/: sniffer.proto
